app.background = 'ghostWHite'

classNames = ['Precalculus', 'AP Biology', 'AP U.S History', 'AP Language and Composition', 'AP Literature']
gradeList = [0, 0, 0, 0, 0]

Rect(0, 0, 160, 400, fill = 'darkSlateBlue')
Label('Grade Inputs', 80, 25, fill =  'white', size = 14, bold = True)
Label('(Click Edit to type)', 80, 45, fill = 'lightGray', size = 10)

Label('ACADEMIC PERFORMANCE', 280, 30, fill='darkSlateBlue', size = 16, bold = True)

app.c = 0
app.data = []
lblC = Label(classNames[app.c], 280, 60, size=14, bold=True)
lblG = Label('Year 1 Grade: --', 280, 260, size=17, bold=True, fill='crimson')

lbls=[Label('', 280, 100 + i*25, size=12) for i in range(5)]
names=['Q1', 'Q2', 'Q3', 'Q4', 'X1']

def addGrade(score):
    if len(app.data)<5:
        app.data.append(score)
        updateUI()

def calculateYearGrade(grades):
    total=0
    for g in grades:
        total+=g
    return round(total/5, 1) if len(grades)==5 else 0

def updateUI():
    for i in range (5):
        lbls[i].value=f"{names[i]}: {app.data[i]}%" if i < len(app.data) else f"{names[i]}: No Data"
    
    finalGrade=calculateYearGrade(app.data)
    if len(app.data)==5:
        lblG.value=f"Year 1 Grade: {finalGrade}%"
        gradeList[app.c]=finalGrade
    else:
        lblG.value="Year 1 Grade: (Pending Data)"

bC=Rect(15, 80, 130, 30, fill='orange')
Label('Next Class', 80, 95, fill='white', bold=True)

bA=Rect(15, 130, 130, 40, fill='teal')
Label('+ Enter Next Grade', 80, 150, fill='white', bold=True)

def onMousePress(x,y):
    if bC.contains(x,y):
        app.c=(app.c+1)%5
        lblC.value=classNames[app.c]
        app.data=[]
        updateUI()
    elif bA.contains(x,y) and len(app.data)<5:
        val=app.getTextInput(f"Enter grade for {names[len(app.data)]}:")
        if val.replace('.', '', 1).isdigit():
            addGrade(float(val))  
